OPENAI_API_KEY = ""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT= ""
LANGCHAIN_API_KEY= ""
TAVILY_API_KEY = ""
LITERAL_API_KEY = ""
CHAINLIT_AUTH_SECRET= ""
OAUTH_GOOGLE_CLIENT_ID = ""
OAUTH_GOOGLE_CLIENT_SECRET = ""
ADMIN_ID = ""
ADMIN_PW = ""